\section{Народна/Піккардійська терція - Плине кача}
\lilypondfile[noindent,staffsize=14]{Піккардійська_терція/Плине_кача.ly}
\begin{guitar}
[D5] Пливе кача по Тисині,
Ой, пливе кача по Тисині.
Мамко моя, не лай м[C]ені.
М[F]амко м[C F_]о[Gm Dm Edim_]я, н[D5]е лай мені.

Залаєш ми в злу годину,
Ой, залаєш ми в злу годину.
Сам не знаю, де погину.   (x2)

Погину я в чужім краю,
Погину я в чужім краю.
Хто ж ми буде брати яму?  (x2)

Виберут ми чужі люде,
Ой виберут ми чужі люде,
Ци не жаль ти, мамко, буде?
Ой, ци не жаль ти, мамко, буде?

[D5]Ой як мені, синку, не жаль?
Як же мені, с[D]инку, не жаль?
[Am]Ти на моїм серцю л[C]ежав.
[F]Ти на м[C F_]о[Gm Dm Edim_]їм с[D5]ерцю лежав.

Пливе кача по Тисині,
Ой, пливе кача по Тисині.
Мамко моя, не лай мені.   (x2)
\end{guitar}
